<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,100,300,700,900&display==swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
    <title>DELL</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    <img src="./images/Header/Logo.jpg" alt="Logo">
                </div>
                <nav class="header__nav nav-header">
                    <ul class="nav-header__list">
                        <li class="nav-header__item">Главная</li>
                        <li class="nav-header__item">Каталог</li>
                        <li class="nav-header__item">Новости</li>
                        <li class="nav-header__item">Наш АСЦ</li>
                        <li class="nav-header__item">Контакты</li>
                    </ul>
                </nav>
                <div class="header__search">
                    <img src="./images/Header/search.svg" alt="Search">
                </div>
                <div class="header__btns btns-header">
                    <ul class="btns-header__list">
                        <li class="btns-header__item btns-header__item_dropdown-btn">
                            <img src="./images/Header/1.svg" alt="MyAccount">
                            <div class="header__dropdown inactive dropdown-header">
                                <div class="dropdown-header__triangel"></div>
                                <div class="dropdown-header__wrapper">
                                    <div class="dropdown-header__title">
                                        <div class="dropdown-header__img">
                                            <img src="./images/Header/1.svg" alt="MyAccount">
                                        </div>
                                        <div class="dropdown-header__name">Мария</div>
                                    </div>
                                    <ul class="dropdown-header__list">
                                        <li class="dropdown-header__item">Личный кабинет</li>
                                        <li class="dropdown-header__item">История заказов</li>
                                        <li class="dropdown-header__item">Персональные предложения</li>
                                        <li class="dropdown-header__item">Выйти</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="btns-header__item">
                            <img src="./images/Header/2.svg" alt="Statistics">
                        </li>
                        <li class="btns-header__item">
                            <img src="./images/Header/3.svg" alt="Like">
                        </li>
                        <li class="btns-header__item_shoping">
                            <img src="./images/Header/4.svg" alt="Shopping basket">
                            <img class="btns-header__shopping-count" src="./images/Header/shoping-count.svg" alt="Shopping count">
                        </li>
                    </ul>
                </div>
                <div class="header__hamb-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        <main class="main">Текст</main>
        <footer class="footer">Текст</footer>
    </div>
    <script src="./script.js"></script>
</body>
</html>